<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_frag_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="what's up World !!!!"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_frag_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change three"/>
    </LinearLayout>

</RelativeLayout>